# MongoDB credentials
MONGODB_URI= "mongodb+srv://karmatshew471:DMS@cluster0.fmyq3j6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# FTP credentials

FTP_USER=System
FTP_PASSWORD=p1ne@pple

#Qnap 1
FTP_HOST_FINANCE=172.16.16.111
FTP_USER_FINANCE=System
FTP_PASSWORD_FINANCE=p1ne@pple

FTP_HOST_HRAD=172.16.16.111
FTP_USER_HRAD=System
FTP_PASSWORD_HRAD=p1ne@pple 

FTP_HOST_IT=172.16.16.111
FTP_USER_IT=System
FTP_PASSWORD_IT=p1ne@pple 

#Qnap 2
FTP_HOST_INSURANCE=172.16.16.113
FTP_USER_INSURANCE=System
FTP_PASSWORD_INSURANCE=p1ne@pple

FTP_HOST_CREDIT=172.16.16.113
FTP_USER_CREDIT=System
FTP_PASSWORD_CREDIT=p1ne@pple

FTP_HOST_COMPLIANCE = 172.16.16.113
FTP_USER_COMPLIANCE=System
FTP_PASSWORD_COMPLIANCE=p1ne@pple

#Qnap 3
FTP_HOST_MANAGEMENT = 172.16.16.114
FTP_USER_MANAGEMENT=System
FTP_PASSWORD_MANAGEMENT=p1ne@pple

FTP_HOST_AUDIT = 172.16.16.114
FTP_USER_AUDIT=System
FTP_PASSWORD_AUDIT=p1ne@pple

#Qnap 4
FTP_HOST_SECRETARY= 172.16.16.115
FTP_USER_SECRETARY=System
FTP_PASSWORD_SECRETARY=p1ne@pple

FTP_HOST_MARKETING=172.16.16.115
FTP_USER_MARKETING=System
FTP_PASSWORD_MARKETING=p1ne@pple

FTP_HOST_CSBD=172.16.16.115
FTP_USER_CSBD=System
FTP_PASSWORD_CSBD=p1ne@pple

#Qnap 5
# Phuentsholing
FTP_HOST_PHUENTSHOLING=172.16.16.116
FTP_USER_PHUENTSHOLING=System
FTP_PASSWORD_PHUENTSHOLING=p1ne@pple

# Wangdue
FTP_HOST_WANGDUE=172.16.16.116
FTP_USER_WANGDUE=System
FTP_PASSWORD_WANGDUE=p1ne@pple

# Paro
FTP_HOST_PARO=172.16.16.116
FTP_USER_PARO=System
FTP_PASSWORD_PARO=p1ne@pple

# Gelephu
FTP_HOST_GELEPHU=172.16.16.116
FTP_USER_GELEPHU=System
FTP_PASSWORD_GELEPHU=p1ne@pple

# Babesa
FTP_HOST_BABESA=172.16.16.116
FTP_USER_BABESA=System
FTP_PASSWORD_BABESA=p1ne@pple

# Thimphu City
FTP_HOST_THIMPHU_CITY=172.16.16.116
FTP_USER_THIMPHU_CITY=System
FTP_PASSWORD_THIMPHU_CITY=p1ne@pple

# Paro Lango
FTP_HOST_PARO_LANG0=172.16.16.116
FTP_USER_PARO_LANG0=System
FTP_PASSWORD_PARO_LANG0=p1ne@pple

# Samdrup Jongkhar
FTP_HOST_SAMDRUP_JONGKHAR=172.16.16.116
FTP_USER_SAMDRUP_JONGKHAR=System
FTP_PASSWORD_SAMDRUP_JONGKHAR=p1ne@pple

# Mongar
FTP_HOST_MONGAR=172.16.16.116
FTP_USER_MONGAR=System
FTP_PASSWORD_MONGAR=p1ne@pple

# Bumthang
FTP_HOST_BUMTHANG=172.16.16.116
FTP_USER_BUMTHANG=System
FTP_PASSWORD_BUMTHANG=p1ne@pple

# Trashigang
FTP_HOST_TRASHIGANG=172.16.16.116
FTP_USER_TRASHIGANG=System
FTP_PASSWORD_TRASHIGANG=p1ne@pple

# Tsirang
FTP_HOST_TSIRANG=172.16.16.116
FTP_USER_TSIRANG=System
FTP_PASSWORD_TSIRANG=p1ne@pple

# Trongsa
FTP_HOST_TRONGSA=172.16.16.116
FTP_USER_TRONGSA=System
FTP_PASSWORD_TRONGSA=p1ne@pple

# Samtse
FTP_HOST_SAMTSE=172.16.16.116
FTP_USER_SAMTSE=System
FTP_PASSWORD_SAMTSE=p1ne@pple

# Zhemgang
FTP_HOST_ZHEMGANG=172.16.16.116
FTP_USER_ZHEMGANG=System
FTP_PASSWORD_ZHEMGANG=p1ne@pple

# Nganglam
FTP_HOST_NGANGLAM=172.16.16.116
FTP_USER_NGANGLAM=System
FTP_PASSWORD_NGANGLAM=p1ne@pple

# Khuruthang
FTP_HOST_KHURUTHANG=172.16.16.116
FTP_USER_KHURUTHANG=System
FTP_PASSWORD_KHURUTHANG=p1ne@pple

# Gedu
FTP_HOST_GEDU=172.16.16.116
FTP_USER_GEDU=System
FTP_PASSWORD_GEDU=p1ne@pple

# Haa
FTP_HOST_HAA=172.16.16.116
FTP_USER_HAA=System
FTP_PASSWORD_HAA=p1ne@pple

# Trashiyangtse
FTP_HOST_TRASHIYANGTSE=172.16.16.116
FTP_USER_TRASHIYANGTSE=System
FTP_PASSWORD_TRASHIYANGTSE=p1ne@pple

# Dagapela
FTP_HOST_DAGAPELA=172.16.16.116
FTP_USER_DAGAPELA=System
FTP_PASSWORD_DAGAPELA=p1ne@pple

# Tashichhoeling
FTP_HOST_TASHICHHOELING=172.16.16.116
FTP_USER_TASHICHHOELING=System
FTP_PASSWORD_TASHICHHOELING=p1ne@pple


PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

#session here
SECRET=JKJKFSDJKFDSJKFDASJKD

# Redis Port 
REDIS_PORT = 6379

#API keys 
ERP_BASE_URL = "http://172.16.40.23:3000/api/v1/erp/fetchAllEmployee"
